apiVersion: v2
name: vpnaas
description: A Blazingly Fast VPN as a Service
type: application
version: 9999
home: https://github.com/mekstack/vpnaas

dependencies:
- name: saas-lib
  version: 9999
  repository: https://mekstack.github.io/saas/libcharts
- name: redis
  version: 17.10.1
  repository: https://charts.bitnami.com/bitnami
